<html>
<head>
  <meta charset="UTF-8"/>
  <title>砂嵐音</title>
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="152x152" href="animalface_duck.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="common.css">
  <style>
    .purun {
      -webkit-animation: purun 0.8s linear 0s 1;
      animation: purun 0.8s linear 0s 1;
    }
    @-webkit-keyframes purun {
      0%   { -webkit-transform: scale(1.0, 1.0) translate(0%, 0%); }
      15%  { -webkit-transform: scale(0.9, 0.9) translate(0%, 5%); }
      30%  { -webkit-transform: scale(1.3, 0.8) translate(0%, 10%); }
      50%  { -webkit-transform: scale(0.8, 1.3) translate(0%, -10%); }
      70%  { -webkit-transform: scale(1.1, 0.9) translate(0%, 5%); }
      100% { -webkit-transform: scale(1.0, 1.0) translate(0%, 0%); }
    }
    @keyframes purun {
      0%   { transform: scale(1.0, 1.0) translate(0%, 0%); }
      15%  { transform: scale(0.9, 0.9) translate(0%, 5%); }
      30%  { transform: scale(1.3, 0.8) translate(0%, 10%); }
      50%  { transform: scale(0.8, 1.3) translate(0%, -10%); }
      70%  { transform: scale(1.1, 0.9) translate(0%, 5%); }
      100% { transform: scale(1.0, 1.0) translate(0%, 0%); }
    }

    .click-animation {
      animation: click-animation 0.5s ease;
    }
    @keyframes click-animation {
      0%   { transform: translateY(0); }
      50%  { transform: translateY(-20px); }
      100% { transform: translateY(0); }
    }
  </style>
  <script src="common.js"></script>
</head>
<body>
  <div class="shadow"></div>
  <img id="kyara_img" class="purun" src="yurukyara.PNG" width="200" height="200">
  <audio src="punyu.mp3" id="punyu_audio"></audio>
  <audio src="sunaarashi.mp3" loop id="sunaarashi"></audio>
  <button id="playButton">再生/一時停止</button>
  <span class="zunda">VOICEVOX:ずんだもん</span>
  <script>
    looopAnimation("kyara_img", "purun", 600);
    document.getElementById("playButton").addEventListener("click", function() {
      const sunaarashi = document.getElementById("sunaarashi");
      if (sunaarashi.paused) {
        sunaarashi.play();
      } else {
        sunaarashi.pause();
      }
    });
    document.getElementById("kyara_img").addEventListener("click", function() {
      const img = this;
      img.classList.add("click-animation");
      img.addEventListener("animationend", () => {
        img.classList.remove("click-animation");
      });
      const punyu = document.getElementById("punyu_audio");
      punyu.play();
    });
  </script>
</body>
</html>
